; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "syaku8tuner.h"
LastPage=0

ClassCount=0

ResourceCount=9
Resource1=IDR_MAINFRAME
Resource2=IDD_SYAKU8TUNER_FORM (âpåÍ (±“ÿ∂))
Resource3=IDR_MAINFRAME1
Resource4=IDR_MAINFRAME_E (âpåÍ (±“ÿ∂))
Resource5=IDD_ABOUTBOX_J
Resource6=IDR_MAINFRAME_J
Resource7=IDD_ABOUTBOX_E (âpåÍ (±“ÿ∂))
Resource8=IDD_CALIBRATE_J
Resource9=IDD_CALIBRATE_E (âpåÍ (±“ÿ∂))

[MNU:IDR_MAINFRAME_J]
Type=1
Class=?
Command1=ID_APP_EXIT
Command2=ID_APP_ABOUT
CommandCount=2

[MNU:IDR_MAINFRAME_E (âpåÍ (±“ÿ∂))]
Type=1
Class=?
Command1=ID_APP_EXIT
Command2=ID_APP_ABOUT
CommandCount=2

[ACL:IDR_MAINFRAME1]
Type=1
Class=?
Command1=ID_DOWN
Command2=ID_ESC
Command3=ID_HIDARI
Command4=ID_RETURN
Command5=ID_SHIFTRETURN
Command6=ID_MIGI
Command7=ID_UP
CommandCount=7

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_DOWN
Command2=ID_HIDARI
Command3=ID_RETURN
Command4=ID_SHIFTRETURN
Command5=ID_MIGI
Command6=ID_UP
CommandCount=6

[DLG:IDD_ABOUTBOX_J]
Type=1
Class=?
ControlCount=6
Control1=IDOK,button,1342373889
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308480

[DLG:IDD_CALIBRATE_J]
Type=1
Class=?
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDC_CALI_CALI,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_RESETCALI,button,1342242816
Control6=IDC_STATIC,static,1342308352

[DLG:IDD_ABOUTBOX_E (âpåÍ (±“ÿ∂))]
Type=1
Class=?
ControlCount=6
Control1=IDOK,button,1342373889
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308480
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308480

[DLG:IDD_SYAKU8TUNER_FORM (âpåÍ (±“ÿ∂))]
Type=1
Class=?
ControlCount=7
Control1=IDC_STOP,button,1342177409
Control2=IDC_INABC,static,1342177294
Control3=IDC_HERZ,static,1342177294
Control4=IDC_WAVE,static,1342177294
Control5=IDC_CNT,static,1342177294
Control6=IDC_SPIN440,msctls_updown32,1342177312
Control7=IDC_A440BIT,static,1342177294

[DLG:IDD_CALIBRATE_E (âpåÍ (±“ÿ∂))]
Type=1
Class=?
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDC_CALI_CALI,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_RESETCALI,button,1342242816

